spring.application.name=NSWorldAdmision
server.port=8181
spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#mail sending configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=namo.shelke92@gmail.com
spring.mail.password=htbr zqxa hcmo ckrm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#SMS send using Twilio
twilio.account.sid=AC47b086d28023052316a0e306b7368f75
twilio.auth.token=c9e3d6388163921798e6a32ae8c30eda
twilio.phone.number=+13158733843
